<html lang="pt-br"><head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="estilo.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
<style type="text/css">
  body{
    background-color: black;
}

h1{
    color: yellow;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15mm;
}
h6{
    color: white;
    text-align: center;
    font-size: 6mm;
    font-family: 'Roboto', sans-serif;
}
#eu{
    color: yellow;
    text-align: center;
    font-size: 6mm;
    font-family: 'Roboto', sans-serif;
}

#conteudo{
    color: white;
    text-align: center;
    font-size: 5mm;
    font-family: 'Roboto', sans-serif;
}

h3{
    color: yellow;
    text-align: center;
    font-size: 7mm;
    font-family: 'Roboto', sans-serif;
    
}

h2{
    color: white;
    text-align: center;
    font-size: 8mm;
}

#imagem1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550;
    height: 300;
}

#imagem2{
    width: 200;
    height: 200;
    margin-left: auto;
    margin-right: auto;
}

#imagem3{
    width: 200;
    height: 200;
    margin-left: auto;
    margin-right: auto;
}

#imagem4{
    width: 200;
    height: 200;
    margin-left: auto;
    margin-right: auto;
}

#card{
    margin-left: auto;
    margin-right: auto;
}

#text{
    text-align: center;
    font-size: 5.5mm;
    font-family: 'Roboto', sans-serif;
}

#titulo{
    text-align: center;
    color: yellow;
    font-size: 9mm;
    font-family: 'Roboto', sans-serif;
}

#botimg1{
    width: 160;
    height: 90;  
}

#botao2{
    width: 160;
    height: 80;  
}

#botao3{
    width: 160;
    height: 80;  
}

#video{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 550;
    height: 300;
}

#info{
    width: 135;
    height: 60;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

#informacoes{
    text-align: center;
    color: white;
    font-size: 6mm;
    font-family: 'Roboto', sans-serif;
}

#link{
    color: white;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <h1>EQEPEC</h1>
    <h6 id="eu">(Eu quero, Eu posso, Eu consigo)</h6><br>
    <img src="fotos/banner1.jpeg" id="imagem1"><br>
    <h2> DAY TRADER </h2>
    <h3>MERCADO FINANCEIRO</h3>
    <H6 id="conteudo">CONTEÚDO EXCLUSIVO E DIRETO AO PONTO</H6>
    <embed src="fotos/video_intro.mp4"  id="video"/>
    <h6><span>&#128073;</span> Está perdido e confuso? não sabe por onde começar e oque estudar para se tornar um Trader profissional ?</h6>
    <h6><span>&#128073;</span> Não tem uma  estratégia consolidada, lucrativa e consistente ?</h6>
    <h6><span>&#128073;</span> Não conhece o robô MILEC? operações 100% automatizadas ?</h6>
    <h6><span>&#128073;</span> Então venha conferir nossos projetos e obter a oportunidade de tornar-se um Trader profissional e consistente.</h6>
  </div>
  
  <div class="col-md-8" id="card">
    <div class="card text-white bg-black">
      <img src="fotos/icon 1.JPG" class="card-img-top" alt="..." id="imagem2">
      <div class="card-body">
        <h5 class="card-title" id="titulo">PROJETO 1<br>
          <span>&#128073;</span>INICIANTE DO ZERO
        </h5>
        <p class="card-text" id="text">
          * Cursos completos para iniciantes;<br>
          * Curso completo e específico de análise técnica ou gráfica (price action);<br>
          * PDF manual do Trader;<br>
          * PDF candlestick;<br>
          * Tempo gráfico;<br>
          * Conteúdo específico sobre controle emocional e Gerenciamento de risco;<br>
          * Artigos e Dicas.<br><br>
            OBS: a base dos conteúdos são cursos disponíveis gratuitamente no YouTube de diferentes autores, porém alguns cursos e PDFs foram pagos., Inclusive o Ebook completo do manual do Trader.<br>
          Qual o diferencial desse projeto ?<br><br>
              * R:  O iniciante terá acesso vitalício a conteúdos direcionados (orientado),  e não vai precisar perder tempo estudando conteúdos aleatórios.<br>
            Os conteúdos foram estudados e analisados, durante (2) anos. Após, um filtro rigoroso foram selecionados somente os conteúdos necessários e suficiente  na formação técnica de um Trader profissional, com base 100% em <a href="https://g1.globo.com/se/sergipe/especial-publicitario/real-invest/celebracao-10-anos-da-real-invest/noticia/2021/08/19/ja-ouviu-falar-em-day-trade.ghtml" id="link">análise gráfica</a> (price action).<br>
            Acesso VITALÍCIO aos conteúdos; grupo fechado do telegram <br><br>
            <button type="button" class="btn btn-blak"><a href="https://api.whatsapp.com/qr/5PD3TG3H6VY3D1"><img src="fotos/botao_proj_1.jpeg" id="botimg1"></a></button> 
          </p>
      </div>
    </div>
  </div>
  <div class="col-md-8" id="card">
    <div class="card text-white bg-black">
      <img src="fotos/icon 3.JPG" class="card-img-top" alt="..." id="imagem3">
      <div class="card-body">
        <h5 class="card-title" id ="titulo">PROJETO 2<br>
          <span>&#128073;</span> ESTRATÉGIA SIMPLES, LUCRATIVA E CONSISTENTE
        </h5>
        <p class="card-text" id="text">
          ESTRATÉGIA SIMPLES, LUCRATIVA, E CONSISTENTE PARA OPERAR MINI ÍNDICE IBOVESPA (WIN).<br>
          * Ebook completo com todas as informações necessárias, incluindo imagens e vídeos.<br>
          * Gerenciamento de risco,  indicando alvo (t/p), stop (s/l) e limites diários;<br>
          * Ativo;<br>
          * Tempo gráfico;<br>
          *  Sinal claro de entrada e saída da operação;<br>
          * (3) vídeos de operações reais utilizando a estratégia e mostrando claramente o contexto da entrada e saída da operação.(link disponível no ebook)<br><br>
          <button type="button" class="btn btn-blak"><a href="https://www.hotmart.com/product/en/estrategia-para-day-trader/V63961152D"><img src="fotos/botao_proj_2.png" id="botao2"></a></button>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-8" id="card">
    <div class="card text-white bg-black">
      <img src="fotos/icon 2.JPG" class="card-img-top" alt="..." id="imagem4">
      <div class="card-body">
        <h5 class="card-title" id="titulo"> PROJETO 3<br>
          <span>&#128073;</span>ROBÔ MILEC
        </h5>
        <p class="card-text" id="text">
          ROBÔ MILEC<br>
          * Robô Lucrativo e consistente;<br>
          * Opera no Mini índice Ibovespa;<br>
          * Plataforma meta Trader 5;<br>
          * Corretoras Brasileiras.<br>
          * Solicite o teste GRATUITAMENTE, disponível somente para conta demo.<br>
            Maiores informações;<br>
            <button type="button" class="btn btn-blak"><a href="https://api.whatsapp.com/qr/5PD3TG3H6VY3D1"><img src="fotos/botao_proj_3.png" id="botao3"></a></button>
        </p>
      </div>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="informacoes">Fábio Gonçalves<br>Trader Profissional</h1>
    <a href="https://api.whatsapp.com/qr/5PD3TG3H6VY3D1"><button type="button" class="btn btn-blak" id="info"><img src="fotos/atendimento_wpp.jpeg" id="info"></button></a>
    <br>
</body>
</html>